H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\A4BusService.dll.config
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\A4BusService.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\A4BusService.pdb
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Antlr3.Runtime.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\EntityFramework.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\EntityFramework.SqlServer.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.Core.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.EntityFramework.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.Owin.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Host.SystemWeb.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Cookies.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Facebook.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Google.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.OAuth.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Twitter.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Web.Infrastructure.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Newtonsoft.Json.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Owin.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.Helpers.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.Mvc.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.Optimization.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.Razor.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.WebPages.Deployment.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.WebPages.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.WebPages.Razor.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\WebGrease.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.Helpers.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.Mvc.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.Optimization.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.Razor.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.WebPages.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.WebPages.Deployment.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.WebPages.Razor.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Antlr3.Runtime.pdb
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Newtonsoft.Json.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\EntityFramework.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\EntityFramework.SqlServer.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.Core.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.Owin.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.EntityFramework.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Host.SystemWeb.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Facebook.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Cookies.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.OAuth.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Google.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Twitter.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\obj\Debug\A4BusService.dll
H:\ASP.NET.2015-2016examples\A4BusService\A4BusService\obj\Debug\A4BusService.pdb
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\A4BusService.dll.config
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\A4BusService.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\A4BusService.pdb
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Antlr3.Runtime.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\EntityFramework.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\EntityFramework.SqlServer.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.Core.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.EntityFramework.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.Owin.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Host.SystemWeb.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Cookies.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Facebook.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Google.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.OAuth.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Twitter.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Web.Infrastructure.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Newtonsoft.Json.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Owin.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.Helpers.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.Mvc.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.Optimization.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.Razor.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.WebPages.Deployment.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.WebPages.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.WebPages.Razor.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\WebGrease.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.Helpers.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.Mvc.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.Optimization.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.Razor.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.WebPages.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.WebPages.Deployment.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\System.Web.WebPages.Razor.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Antlr3.Runtime.pdb
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Newtonsoft.Json.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\EntityFramework.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\EntityFramework.SqlServer.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.Core.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.Owin.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.EntityFramework.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Host.SystemWeb.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Facebook.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Cookies.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.OAuth.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Google.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Twitter.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\obj\Debug\A4BusService.csprojResolveAssemblyReference.cache
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\obj\Debug\A4BusService.dll
J:\ASP.NET.2015-2016examples\A4BusService\A4BusService\obj\Debug\A4BusService.pdb
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\A4BusService.dll.config
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\A4BusService.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\A4BusService.pdb
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Antlr3.Runtime.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\EntityFramework.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\EntityFramework.SqlServer.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.AspNet.Identity.Core.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.AspNet.Identity.EntityFramework.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.AspNet.Identity.Owin.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.Host.SystemWeb.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.Security.Cookies.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.Security.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.Security.Facebook.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.Security.Google.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.Security.OAuth.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.Security.Twitter.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Web.Infrastructure.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Newtonsoft.Json.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Owin.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\System.Web.Helpers.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\System.Web.Mvc.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\System.Web.Optimization.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\System.Web.Razor.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\System.Web.WebPages.Deployment.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\System.Web.WebPages.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\System.Web.WebPages.Razor.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\WebGrease.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\System.Web.Helpers.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\System.Web.Mvc.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\System.Web.Optimization.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\System.Web.Razor.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\System.Web.WebPages.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\System.Web.WebPages.Deployment.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\System.Web.WebPages.Razor.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Antlr3.Runtime.pdb
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Newtonsoft.Json.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\EntityFramework.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\EntityFramework.SqlServer.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.AspNet.Identity.Core.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.AspNet.Identity.Owin.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.AspNet.Identity.EntityFramework.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.Host.SystemWeb.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.Security.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.Security.Facebook.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.Security.Cookies.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.Security.OAuth.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.Security.Google.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.Security.Twitter.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\obj\Debug\A4BusService.csprojResolveAssemblyReference.cache
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\obj\Debug\A4BusService.dll
H:\ASP.NET.2015-2016examples\A4BusService-good\A4BusService\obj\Debug\A4BusService.pdb
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\A4BusService.dll.config
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\A4BusService.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\A4BusService.pdb
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Antlr3.Runtime.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\EntityFramework.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\EntityFramework.SqlServer.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.AspNet.Identity.Core.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.AspNet.Identity.EntityFramework.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.AspNet.Identity.Owin.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.Host.SystemWeb.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.Security.Cookies.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.Security.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.Security.Facebook.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.Security.Google.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.Security.OAuth.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.Security.Twitter.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Web.Infrastructure.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Newtonsoft.Json.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Owin.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\System.Web.Helpers.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\System.Web.Mvc.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\System.Web.Optimization.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\System.Web.Razor.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\System.Web.WebPages.Deployment.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\System.Web.WebPages.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\System.Web.WebPages.Razor.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\WebGrease.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\System.Web.Helpers.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\System.Web.Mvc.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\System.Web.Optimization.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\System.Web.Razor.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\System.Web.WebPages.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\System.Web.WebPages.Deployment.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\System.Web.WebPages.Razor.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Antlr3.Runtime.pdb
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Newtonsoft.Json.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\EntityFramework.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\EntityFramework.SqlServer.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.AspNet.Identity.Core.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.AspNet.Identity.Owin.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.AspNet.Identity.EntityFramework.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.Host.SystemWeb.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.Security.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.Security.Facebook.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.Security.Cookies.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.Security.OAuth.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.Security.Google.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.Security.Twitter.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\obj\Debug\A4BusService.dll
J:\ASP.NET.2015-2016examples\A4BusService-includesTo3\A4BusService\obj\Debug\A4BusService.pdb
C:\A4BusService\A4BusService\bin\A4BusService.dll.config
C:\A4BusService\A4BusService\bin\A4BusService.dll
C:\A4BusService\A4BusService\bin\A4BusService.pdb
C:\A4BusService\A4BusService\bin\Antlr3.Runtime.dll
C:\A4BusService\A4BusService\bin\EntityFramework.dll
C:\A4BusService\A4BusService\bin\EntityFramework.SqlServer.dll
C:\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.Core.dll
C:\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.Owin.dll
C:\A4BusService\A4BusService\bin\Microsoft.Owin.dll
C:\A4BusService\A4BusService\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Cookies.dll
C:\A4BusService\A4BusService\bin\Microsoft.Owin.Security.dll
C:\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Facebook.dll
C:\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Google.dll
C:\A4BusService\A4BusService\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\A4BusService\A4BusService\bin\Microsoft.Owin.Security.OAuth.dll
C:\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Twitter.dll
C:\A4BusService\A4BusService\bin\Microsoft.Web.Infrastructure.dll
C:\A4BusService\A4BusService\bin\Newtonsoft.Json.dll
C:\A4BusService\A4BusService\bin\Owin.dll
C:\A4BusService\A4BusService\bin\SPClassLibrary.dll
C:\A4BusService\A4BusService\bin\System.Web.Helpers.dll
C:\A4BusService\A4BusService\bin\System.Web.Mvc.dll
C:\A4BusService\A4BusService\bin\System.Web.Optimization.dll
C:\A4BusService\A4BusService\bin\System.Web.Razor.dll
C:\A4BusService\A4BusService\bin\System.Web.WebPages.Deployment.dll
C:\A4BusService\A4BusService\bin\System.Web.WebPages.dll
C:\A4BusService\A4BusService\bin\System.Web.WebPages.Razor.dll
C:\A4BusService\A4BusService\bin\WebGrease.dll
C:\A4BusService\A4BusService\bin\EntityFramework.xml
C:\A4BusService\A4BusService\bin\EntityFramework.SqlServer.xml
C:\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.Core.xml
C:\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\A4BusService\A4BusService\bin\SPClassLibrary.pdb
C:\A4BusService\A4BusService\bin\System.Web.Helpers.xml
C:\A4BusService\A4BusService\bin\System.Web.Mvc.xml
C:\A4BusService\A4BusService\bin\System.Web.Optimization.xml
C:\A4BusService\A4BusService\bin\System.Web.Razor.xml
C:\A4BusService\A4BusService\bin\System.Web.WebPages.xml
C:\A4BusService\A4BusService\bin\System.Web.WebPages.Deployment.xml
C:\A4BusService\A4BusService\bin\System.Web.WebPages.Razor.xml
C:\A4BusService\A4BusService\bin\Antlr3.Runtime.pdb
C:\A4BusService\A4BusService\bin\Newtonsoft.Json.xml
C:\A4BusService\A4BusService\bin\Microsoft.AspNet.Identity.Owin.xml
C:\A4BusService\A4BusService\bin\Microsoft.Owin.xml
C:\A4BusService\A4BusService\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\A4BusService\A4BusService\bin\Microsoft.Owin.Security.xml
C:\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Facebook.xml
C:\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Cookies.xml
C:\A4BusService\A4BusService\bin\Microsoft.Owin.Security.OAuth.xml
C:\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Google.xml
C:\A4BusService\A4BusService\bin\Microsoft.Owin.Security.Twitter.xml
C:\A4BusService\A4BusService\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\A4BusService\A4BusService\obj\Debug\A4BusService.dll
C:\A4BusService\A4BusService\obj\Debug\A4BusService.pdb
C:\A4BusService\A4BusService\obj\Debug\A4BusService.App_GlobalResources.SPTranslations.resources
C:\A4BusService\A4BusService\obj\Debug\A4BusService.csproj.GenerateResource.Cache
C:\A4BusService\A4BusService\bin\de\A4BusService.resources.dll
C:\A4BusService\A4BusService\bin\zh\A4BusService.resources.dll
C:\A4BusService\A4BusService\obj\Debug\A4BusService.App_GlobalResources.SPTranslations.de.resources
C:\A4BusService\A4BusService\obj\Debug\A4BusService.App_GlobalResources.SPTranslations.zh.resources
C:\A4BusService\A4BusService\obj\Debug\de\A4BusService.resources.dll
C:\A4BusService\A4BusService\obj\Debug\zh\A4BusService.resources.dll
C:\A4BusService\A4BusService\obj\Debug\A4BusService.csprojResolveAssemblyReference.cache
